<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundotres"
    android:orientation="vertical"
    tools:context=".LastStep_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="This team requires \n you to be invited"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Re-enter email"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:background="@drawable/edit" />

        <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/botaodois"
            android:hint="REQUEST INVITE"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:textSize="12sp" />
        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/botaotres"
            android:hint="CREATE A TEAM"
            android:textColorHint="#fff"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>